language: python
python:
  - 2.7
install:
  - pip install sphinx sphinx_rtd_theme
  - pip install h5py scipy zmq zerorpc #PyQt4 serial RPi 
  - pip install ipython matplotlib RPIO rpyc
script:
  - pwd
  - PYTHONPATH=$PYTHONPATH:./qkit/
  - cd qkit/doc; 
  - make html; 
  - cd ../../
after_success:
  - ./push.sh
