# settings.cfg template file
# configuration file for qsurveilkit package

[LOCALHOST] 
name   = machine1
ip     = localhost
port   = 9999

[parameters]
p = pLL,pMC

[pLL]
name = pressure LL
interval = 5 ; in seconds
logging = 1
log_path = /home/

[pMC]
name = pressure MC
interval = 5 ; in seconds
logging = 0
log_path = /home/

[worker]
cycle_time = 0.05

[gui]
update_interval = 5

[debug]
dummymode = 0


